# Google Calendar API credentials
GOOGLE_CLIENT_EMAIL=your-service-account-email@example.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYourPrivateKeyHere\n-----END PRIVATE KEY-----\n"

# Next.js environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
